TELEGRAM_TOKEN='840193194:AAGIbCm1yHsiSMcPVoFbW0kEKvjHK4t7GP0'
NAVER_ID='Bk04Y3VVJWCMeloat1Pf'
NAVER_PSSWD='3jz3y2mq1S'
MOVIE_KEY='ea32b0901c5fcdad75446da58830f844'
G_CLIENT_ID = '301565526190-hfi3tpvh1989dn2k5jr1frtg83u4mt8q.apps.googleusercontent.com'
G_CLIENT_SECRET = 'fsRdOEdGWQ60OiwbSn2di8KX'
